<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0531a3f7-aeee-4fa2-994f-2969ade872be"
			name="TestCase">
			</testcase>
			<setup
			id="296b0072-442a-4989-966d-56e5e12d07bb"
			name="setup">
			</setup>
			<testcase
			id="46550f95-5717-45be-90bb-44232a191e3d"
			name="MyTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5cdcbdff-d524-4b83-af3c-f88547bb0686"
			name="Recording1"
			ref="e29e784b-e384-4c87-98d9-7ca923466c9f"
			type="Recording">
			</testmodule>
			<testmodule
			id="d373eecd-9c7c-4452-b6b4-6abab4f448db"
			name="StartAUT"
			ref="df08c993-eb59-49c7-b3b6-f81e15f354b3"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="46550f95-5717-45be-90bb-44232a191e3d"
					variableid="e76726ed-c1e1-4caa-b110-7832d6acfb7d"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="d65c0402-c1c9-4145-a468-9d0a31c35ff2"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d65c0402-c1c9-4145-a468-9d0a31c35ff2"
			name="MyTest1">
				<testcase
				id="46550f95-5717-45be-90bb-44232a191e3d"
				name="MyTest1">
					<testcase
					id="0531a3f7-aeee-4fa2-994f-2969ade872be"
					name="TestCase">
						<setup
						id="296b0072-442a-4989-966d-56e5e12d07bb"
						name="setup">
							<testmodule
							id="d373eecd-9c7c-4452-b6b4-6abab4f448db"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5cdcbdff-d524-4b83-af3c-f88547bb0686"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0531a3f7-aeee-4fa2-994f-2969ade872be">
			</testcontainer>
			<testcontainer
			id="46550f95-5717-45be-90bb-44232a191e3d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
