
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{A40166A6-DFDE-4AF1-8405-D91FEB726BAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B651D4DE-8D6A-4F22-9D8A-70D9441BB17B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A40166A6-DFDE-4AF1-8405-D91FEB726BAE}.Debug|x86.Build.0 = Debug|x86
		{A40166A6-DFDE-4AF1-8405-D91FEB726BAE}.Debug|x86.ActiveCfg = Debug|x86
		{A40166A6-DFDE-4AF1-8405-D91FEB726BAE}.Release|x86.Build.0 = Release|x86
		{A40166A6-DFDE-4AF1-8405-D91FEB726BAE}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
